sitelog.comments:
  css:
    theme:
      css/style.css: {}
  js:
    js/comments.js: {}
  dependencies:
    - sitelog/d3
    - sitelog/d3-scale-chromatic
    - core/drupalSettings

sitelog.content:
  css:
    theme:
      css/style.css: {}
  js:
    js/content.js: {}
  dependencies:
    - sitelog/d3
    - sitelog/d3-scale-chromatic
    - core/drupalSettings

sitelog.files:
  css:
    theme:
      css/style.css: {}
  js:
    js/files.js: {}
  dependencies:
    - sitelog/d3
    - core/drupalSettings

sitelog.searches:
  css:
    theme:
      css/style.css: {}
  js:
    js/searches.js: {}
  dependencies:
    - sitelog/d3
    - core/drupalSettings

sitelog.views:
  css:
    theme:
      css/style.css: {}
  js:
    js/views.js: {}
  dependencies:
    - sitelog/d3
    - core/drupalSettings

sitelog.referrers:
  css:
    theme:
      css/style.css: {}
  js:
    js/referrers.js: {}
  dependencies:
    - sitelog/d3
    - sitelog/d3-scale-chromatic
    - core/drupalSettings

sitelog.visitors:
  css:
    theme:
      css/style.css: {}
  js:
    js/visitors.js: {}
  dependencies:
    - sitelog/d3
    - sitelog/d3-scale-chromatic
    - sitelog/topojson
    - core/drupalSettings

sitelog.post:
  js:
    js/post.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings

sitelog.system-events:
  css:
    theme:
      css/style.css: {}
  js:
    js/system-events.js: {}
  dependencies:
    - sitelog/d3
    - core/drupalSettings

sitelog.users:
  css:
    theme:
      css/style.css: {}
  js:
    js/users.js: {}
  dependencies:
    - sitelog/d3
    - sitelog/d3-scale-chromatic
    - core/drupalSettings

d3:
  remote: https://d3js.org
  version: "4.x"
  license:
    name: BSD
    url: https://opensource.org/licenses/BSD-3-Clause
    gpl-compatible: true
  js:
    https://d3js.org/d3.v4.min.js: { type: external, minified: true }

d3-scale-chromatic:
  remote: https://d3js.org
  version: "1"
  license:
    name: BSD
    url: https://opensource.org/licenses/BSD-3-Clause
    gpl-compatible: true
  js:
    https://d3js.org/d3-scale-chromatic.v1.min.js: { type: external, minified: true }

topojson:
  remote: https://d3js.org
  version: "2"
  license:
    name: BSD
    url: https://opensource.org/licenses/BSD-3-Clause
    gpl-compatible: true
  js:
    https://d3js.org/topojson.v2.min.js: { type: external, minified: true }
